PROJECT_ENDPOINT="https://ex030108-resource.services.ai.azure.com/api/projects/ex030108"
MODEL_DEPLOYMENT_NAME="gpt-4.1"
SERVER_URL="localhost"
ROUTING_AGENT_PORT=10009
OUTLINE_AGENT_PORT=10008
TITLE_AGENT_PORT=10007